// Compile with: clang++ -O3 -Wall -std=c++11 niederreiter.cpp -o niederreiter;

// (C) Adrian Ebert, KU Leuven, 2017

#include <cstdint>
#include <iostream>
#include <vector>
#include <fstream>
#include <array>
#include <bitset>

/** Look-up table for the first 1377 irreducible polynomials modulo 2, sorted
  * by 1) the degree of the polynomial and 2) the number of set bits in integer
  * representation from small to large. Here, the polynomials are represented
  * by a 32-bit integer. This is feasible for polynomials up to degree 31.
  */
uint32_t LUT_polys(unsigned int idx)
{
  static const uint32_t irred_polys[1377] =
  {
        2,	    3,	    7,	   11,	   13,	   19,	   25,	   31,	   37,	   41,
       47,	   55,	   59,	   61,	   67,	   73,	   97,	   87,	   91,	  103,
      109,	  115,	  117,	  131,	  137,	  145,	  193,	  143,	  157,	  167,
      171,	  185,	  203,	  211,	  213,	  229,	  241,	  191,	  239,	  247,
      253,	  283,	  285,	  299,	  301,	  313,	  333,	  355,	  357,	  361,
      369,	  391,	  395,	  397,	  419,	  425,	  433,	  451,	  319,	  351,
      375,	  379,	  415,	  445,	  463,	  471,	  477,	  487,	  499,	  501,
      505,	  515,	  529,	  545,	  769,	  535,	  539,	  557,	  563,	  587,
      601,	  613,	  617,	  647,	  661,	  665,	  675,	  677,	  721,	  787,
      789,	  803,	  817,	  841,	  865,	  901,	  929,	  607,	  623,	  631,
      637,	  687,	  695,	  701,	  719,	  731,	  757,	  761,	  799,	  827,
      847,	  859,	  875,	  877,	  883,	  911,	  949,	  953,	  967,	  971,
      973,	  981,	  985,	  995,	 1001,	  895,	 1019,	 1033,	 1153,	 1039,
     1051,	 1053,	 1063,	 1069,	 1077,	 1095,	 1107,	 1123,	 1125,	 1163,
     1177,	 1193,	 1221,	 1225,	 1291,	 1293,	 1305,	 1315,	 1329,	 1347,
     1377,	 1413,	 1441,	 1473,	 1555,	 1557,	 1571,	 1573,	 1585,	 1603,
     1617,	 1669,	 1673,	 1729,	 1809,	 1825,	 1921,	 1135,	 1199,	 1239,
     1255,	 1261,	 1267,	 1311,	 1341,	 1367,	 1383,	 1387,	 1423,	 1431,
     1435,	 1451,	 1465,	 1479,	 1509,	 1591,	 1615,	 1627,	 1657,	 1703,
     1709,	 1717,	 1741,	 1747,	 1807,	 1815,	 1821,	 1835,	 1845,	 1849,
     1863,	 1869,	 1877,	 1881,	 1891,	 1927,	 1933,	 1939,	 1961,	 1969,
     1989,	 1279,	 1527,	 1531,	 1663,	 1727,	 1759,	 1783,	 1789,	 1915,
     1917,	 2011,	 2027,	 2035,	 2041,	 2047,	 2053,	 2561,	 2071,	 2091,
     2093,	 2119,	 2147,	 2149,	 2161,	 2189,	 2197,	 2217,	 2225,	 2243,
     2257,	 2273,	 2317,	 2323, 	 2341,	 2345,	 2373,	 2377,	 2385,	 2435,
     2567,	 2579,	 2581,	 2601,	 2633,	 2657,	 2693,	 2705,	 2819,	 2825,
     2833,	 2881,	 3083,	 3085,	 3097,	 3121,	 3169,	 3205,	 3209,	 3331,
     3393,	 3589,	 3617,	 3713,	 2171,	 2207,	 2255,	 2279,	 2283,	 2293,
     2359,	 2363,	 2365,	 2395,	 2419,	 2421,	 2447,	 2475,	 2477,	 2489,
     2503,	 2521,	 2533,	 2669,	 2681,	 2717,	 2727,	 2731,	 2739,	 2741,
     2773,	 2787,	 2793,	 2801,	 2867,	 2891,	 2905,	 2917,	 2951,	 2955,
     2963,	 2965,	 3017,	 3103,	 3159,	 3179,	 3187,	 3189,	 3223,	 3227,
     3229,	 3251,	 3271,	 3277,	 3283,	 3285,	 3299,	 3305, 	 3343,	 3357,
     3367,	 3373,	 3399,	 3413,	 3417,	 3427,	 3441,	 3475,	 3497,	 3529,
     3553,	 3613,	 3623,	 3627,	 3635,	 3641,	 3655, 	 3659,	 3669,	 3697,
     3731,	 3747,	 3785,	 3851,	 3865,	 3889,	 3971,	 3985,	 2431,	 2543,
     2551,	 2687,	 2783,	 2799,	 2811,	 2879,	 2911,	 2927,	 2941,	 2991,
     2999,	 3005,	 3035,	 3037,	 3047,	 3053,	 3263,	 3319, 	 3439,	 3487,
     3515,	 3517,	 3543,	 3547,	 3559,	 3573,	 3679,	 3707,	 3709,	 3743,
     3771,	 3791,	 3805,	 3827,	 3833,	 3895,	 3933,	 3947,	 3949,	 3957,
     3961,	 3991,	 3995,	 4007,	 4013,	 4021,	 4045,	 4051,	 4069,	 4073,
     3583,	 4091,	 4105,	 4129,	 4225,	 4609,	 4119,	 4147,	 4149,	 4173,
     4179,	 4201,	 4235,	 4249,	 4259,	 4261,	 4305,	 4359,	 4387,	 4401,
     4449,	 4483,	 4485,	 4497,	 4621,	 4627,	 4633,	 4645,	 4675,	 4677,
     4801,	 4873,	 4897,	 5127,	 5139,	 5169,	 5193,	 5257,	 5281,	 5505,
     5635,	 5641,	 5697,	 6151,	 6157,	 6179,	 6193,	 6217,	 6275,	 6289,
     6305,	 6405,	 6409,	 6465,	 6529,	 6689,	 7171,	 7173,	 7185,	 7425,
     4159,	 4215,	 4219,	 4221,	 4303,	 4331,	 4333,	 4383,	 4407,	 4411,
     4431,	 4439,	 4459,	 4461,	 4473,	 4523,	 4531,	 4569,   4579,	 4593,
     4663,	 4667,	 4669,	 4711,	 4717,	 4723,	 4789,	 4793,	 4811,	 4879,
     4891,	 4893,	 4915,	 4921,	 4941,	 4965,	 4977, 	 5017,	 5027,	 5033,
     5059,	 5073,	 5175,	 5199,	 5211,	 5213,	 5223,	 5227,	 5237,	 5287,
     5293,	 5301,	 5325,	 5331,	 5337,	 5349,	 5391,	 5405,	 5451,	 5453,
     5523,	 5541,	 5545,	 5573,	 5659,	 5703,	 5707,	 5717,	 5721,	 5731,
     5733,	 5779,	 5797,	 5827,	 5833,	 5841,	 5857,	 5899,	 5909,	 5913,
     5955,	 5957,	 6025,	 6081,	 6175,   6199,	 6231,	 6237,	 6253,	 6265,
     6295,	 6329,	 6347,	 6349,	 6385,   6427,	 6445,	 6453,	 6475,	 6501,
     6539,	 6553,	 6577,	 6601,	 6683,	 6685,	 6699,	 6707,	 6733,	 6739,
     6741,	 6755,	 6761,	 6795,	 6833,	 6853,	 6865,	 6881,	 6923,	 6925,
     6931,	 6937,	 6981,	 7049,	 7057,	 7105,	 7183,	 7191,	 7207,	 7245,
     7303,	 7333,	 7365,	 7369,	 7431,	 7459,	 7491,	 7505,	 7555,	 7557,
     7561,	 7569,	 7617,	 7687,	 7701,	 7705,	 7749,	 7761,	 7777,	 7939,
     7953,	 8065,	 4351,	 4575,	 4591,	 4735,	 4927,	 5023,	 5039,	 5051,
     5079,	 5085,	 5107,	 5109,	 5247,   5343,	 5563,	 5591,	 5597,	 5611,
     5625,	 5695,	 5743,	 5821,	 5863,	 5875,	 5949,	 5967,	 5975,	 5981,
     6003,	 6005,	 6009,	 6031,	 6039,	 6045,	 6061,	 6067,	 6271,	 6383,
     6395,	 6495,	 6511,	 6523,	 6583,	 6589,	 6607,	 6621,	 6631,	 6637,
     6649,	 6751,	 6779,	 6887,	 6891,	 6901,	 6943,	 6959,	 6999,	 7055,
     7079,	 7093,	 7097,	 7115,	 7123,	 7139,	 7263,	 7327,	 7351,	 7355,
     7375,	 7383,	 7403,	 7405,	 7411,	 7471,	 7485,	 7515,	 7517,	 7527,
     7541,	 7545,	 7591,	 7603,	 7727,	 7739,	 7741,	 7773,	 7783,	 7795,
     7823,	 7831,	 7835,	 7865,	 7885,	 7891,	 7907,	 7921,	 7963,	 7975,
     7993,	 8007,	 8011,	 8019,	 8037,	 8049,	 8077,	 8089,	 8131,	 8133,
     8137,	 8161,	 5887,	 6079,	 6111,	 6139,	 7103,	 7165,	 7663,	 7871,
     7927,	 8061,	 8111,	 8123,	 8125,	 8173,	 8191,	 8219,	 8231,	 8245,
     8275,	 8293,	 8331,	 8333,	 8357,	 8387,	 8393,	 8417,	 8461,	 8469,
     8489,	 8515,	 8585,	 8641,	 8729,   8741,	 8771,	 8841,	 8965,	 9227,
     9235,	 9253,	 9257,	 9297,	 9313,	 9347,	 9409,	 9481,	 9505,	 9731,
     9733,	 9745,	10247,	10265,	10275,	10289,	10309,	10373,	10505,	10513,
    10561,	10625,	10755,	10785,	11009,	11297,	11329,	12295,	12309,	12313,
    12361,	12433,	12449,	12481,	12549,	12809,	12929,	13321,	13377,	13825,
    14339,	14341,	14593,	 8303,	 8351,	 8367,	 8379,	 8381,	 8435,	 8495,
     8507,	 8551,	 8555,	 8569,	 8599,	 8605,	 8647,	 8653,	 8675,	 8689,
     8759,	 8765,	 8795,	 8797,	 8825,	 8855,	 8859,	 8883,	 8909,	 8999,
     9003,	 9031,	 9045,	 9049,	 9073,	 9095,	 9101,	 9109,	 9123,	 9129,
     9137,	 9185,	 9247,	 9277,	 9303,	 9325,	 9371,	 9373,	 9397,	 9415,
     9419,	 9443,	 9495,	 9501,	 9517,	 9529,	 9555,	 9557,	 9571,	 9585,
     9607,	 9611,	 9621,	 9625,	 9669,	 9773,	 9803,	 9811,	 9817,	 9833,
     9863,	 9875,	 9881,	 9905,	 9923,	10003,	10025,	10115,	10129,	10145,
    10271,	10299,	10301,	10343,	10357,	10411,	10413,	10445,	10453,	10467,
    10473,	10511,	10523,	10539,	10549,	10571,	10581,	10643,	10691,	10767,
    10781,	10803,	10805,	10829,	10857,	10865,	10917,	10921,	10929,	10949,
    11029,	11043,	11045,	11075,	11081,	11141,	11279,	11307,	11309,	11341,
    11377,	11403,	11405,	11413,	11427,	11461,	11473,	11489,	11533,	11545,
    11561,	11589,	11657,	11783,	11795,	11797,	11817,	11849,	11873,	11921,
    12037,	12041,	12049,	12097,	12335,	12367,	12391,	12409,	12469,	12499,
    12505,	12517,	12559,	12597,	12615,	12621,	12643,	12657,	12707,	12713,
    12741,	12745,	12769,	12815,	12829,	12839,	12857,	12875,	12883,	12889,
    12901,	12947,	12953,	12969,	12995,	13063,	13077,	13137,	13249,	13339,
    13351,	13389,	13417,	13447,	13459,	13465,	13477,	13513,	13581,	13605,
    13617,	13637,	13729,	13835,	13861,	13897,	13905,	13969,	14085,	14113,
    14145,	14359,	14365,	14375,	14387,	14411,	14425,	14441,	14449,	14499,
    14513,	14537,	14561,	14599,	14603,	14611,	14641,	14723,	14725,	14753,
    14855,	14889,	14929,	14945,	14985,	15121,	15373,	15379,	15381,	15395,
    15397,	15491,	15619,	15649,	15681,	15745,	15877,	15881,	15937,	 8639,
     8671,	 8699,	 8831,	 8895,	 8943,	 8951,	 8955,	 9071,	 9085,	 9143,
     9147,	 9197,	 9209,	 9343,	 9407,	 9591,	 9631,	 9647,	 9661,	 9679,
     9687,	 9707,	 9791,	 9847,	 9851,	 9911,	 9917,	 9963,	 9973,	10043,
    10063,	10071,	10077,	10091,	10099,	10105,	10169,	10183,	10187,	10225,
    10431,	10463,	10491,	10559,	10615,	10621,	10655,	10671,	10679,	10685,
    10711,	10739,	10741,	10863,	10875,	10877,	10967,	10971,	10987,	10995,
    11055,	11063,	11117,	11159,	11163,	11181,	11187,	11225,	11237,	11327,
    11439,	11453,	11479,	11495,	11499,	11567,	11575,	11579,	11611,	11623,
    11637,	11663,	11687,	11691,	11701,	11747,	11761,	11855,	11867,	11869,
    11883,	11919,	11927,	11933,	11947,	11955,	11961,	12055,	12107,	12109,
    12121,	12133,	12137,	12181,	12197,	12209,	12415,	12479,	12527,	12639,
    12667,	12727,	12763,	12779,	12781,	12787,	12959,	12983,	12987,	13015,
    13019,	13031,	13103,	13149,	13173,	13207,	13211,	13227,	13241,	13255,
    13269,	13283,	13285,	13407,	13431,	13435,	13501,	13531,	13543,	13561,
    13599,	13623,	13647,	13661,	13677,	13683,	13725,	13753,	13773,	13781,
    13785,	13795,	13801,	13855,	13871,	13883,	13915,	13939,	13941,	13979,
    13981,	13997,	14027,	14035,	14037,	14051,	14095,	14107,	14125,	14137,
    14151,	14163,	14193,	14219,	14229,	14233,	14243,	14277,	14289,	14305,
    14523,	14543,	14579,	14585,	14671,	14695,	14701,	14743,	14759,	14765,
    14795,	14797,	14803,	14895,	14909,	14941,	14951,	14963,	14965,	15033,
    15053,	15059,	15061,	15077,	15081,	15147,	15149,	15157,	15187,	15193,
    15203,	15205,	15217,	15243,	15257,	15269,	15273,	15313,	15391,	15419,
    15439,	15453,	15469,	15503,	15517,	15527,	15531,	15545,	15559,	15593,
    15639,	15643,	15661,	15667,	15669,	15693,	15717,	15721,	15765,	15793,
    15811,	15825,	15887,	15899,	15915,	15955,	15973,	15977,	16011,	16035,
    16069,	16097,	16141,	16153,	16165,	16195,	16197,	16201,	16209,	16225,
    16259,	16265,	16273,	10207,	10223,	11135,	11261,	11773,	11999,	12027,
    12029,	12095,	12127,	12207,	12239,	12253,	12263,	12269,	12277,	12799,
    13303,	13307,	13695,	13807,	14063,	14199,	14287,	14295,	14301,	14323,
    14831,	14839,	14845,	15039,	15071,	15099,	15167,	15215,	15223,	15287,
    15291,	15335,	15347,	15611,	15613,	15741,	15799,	15835,	15847,	15851,
    15865,	15935,	16061,	16087,	16093,	16121,	16159,	16183,	16189,	16215,
    16299,	16309,	16355,	12287,	15359,	16375,	16381
  };
  return irred_polys[idx];
}

/** Determine the position of the most significant bit of a std::uint32_t.
  *
  * Note that when interpreting x as a polynomial mod 2 of degree < 32
  * then msb_pos corresponds to the degree of the polynomial given by x.
  */
int msb_pos(std::uint32_t v)
{
  static const int DeBruijnBitPosition[32] =
  {
    0, 9, 1, 10, 13, 21, 2, 29, 11, 14, 16, 18, 22, 25, 3, 30,
    8, 12, 20, 28, 15, 17, 24, 7, 19, 27, 23, 6, 26, 5, 4, 31
  };

  v |= v >> 1;
  v |= v >> 2;
  v |= v >> 4;
  v |= v >> 8;
  v |= v >> 16;

  return DeBruijnBitPosition[(std::uint32_t)(v * 0x07C4ACDDU ) >> 27];
}

/** Determine the position of the most significant bit of a std::uint64_t.
  *
  * Note that when interpreting x as a polynomial mod 2 of degree < 64
  * then msb_pos corresponds to the degree of the polynomial given by x.
  */
int msb_pos(std::uint64_t v)
{
  static const int DeBruijnBitPosition[64] =
  {
    0 , 47,  1, 56, 48, 27,  2, 60, 57, 49, 41, 37, 28, 16,  3, 61,
    54, 58, 35, 52, 50, 42, 21, 44, 38, 32, 29, 23, 17, 11,  4, 62,
    46, 55, 26, 59, 40, 36, 15, 53, 34, 51, 20, 43, 31, 22, 10, 45,
    25, 39, 14, 33, 19, 30,  9, 24, 13, 18,  8, 12,  7,  6,  5, 63
  };

  v |= (v >> 1);
  v |= (v >> 2);
  v |= (v >> 4);
  v |= (v >> 8);
  v |= (v >> 16);
  v |= (v >> 32);

  return DeBruijnBitPosition[(std::uint64_t)(v * 0x03f79d71b4cb0a89UL) >> 58];
}

/** Calculate the parity of a 32-bit or 64-bit value, respectively.
  */
std::uint32_t parity(std::uint32_t v)
{
  v ^= v >> 1;
  v ^= v >> 2;
  v = (v & 0x11111111U) * 0x11111111U;
  return (v >> 28) & 1;
}

std::uint64_t parity(std::uint64_t v)
{
  v ^= v >> 1;
  v ^= v >> 2;
  v = (v & 0x1111111111111111UL) * 0x1111111111111111UL;
  return (v >> 60) & 1;
}

/** Calculate the product h = f*g of the two polynomials f and g given as
  * integer representation via UINT_T.
  *
  * The algorithm is supposedly faster when the the number of set bits of
  * f is smaller than for g.
  */
template <typename UINT_T>
UINT_T poly_mult(UINT_T f, UINT_T g)
{
  UINT_T h = 0;
  int max_bit_pos = msb_pos(f);
  for (unsigned int i = 0; i <= max_bit_pos; ++i) {
      if (f & (UINT_T(1) << i))
          h ^= g << i;
  }
  return h;
}

template <typename UINT_T>
void niederreiter_mat(int m, int s, int s0 = 0)
{
  if (s0 >= s) {std::cout << "s0 must be smaller than or equalt to s" << '\n';}
  UINT_T p_j, w; int k, deg, deg_p;
  std::ofstream gen_matrices;
  gen_matrices.open("niederreiter_Cs.col");
  for (unsigned int j = s0; j < s; j++) {
    std::vector<UINT_T> Cs(m, 0);
    p_j = LUT_polys(j); deg = msb_pos(p_j);
    UINT_T p = 1;
    for (int i = 0; i < m; i++) {
      k = i % deg;
      if (k == 0) {
        p = poly_mult(p_j,p);
        deg_p = msb_pos(p);
      }
      w = UINT_T(1) << (deg_p-k-1);
      for (int u = k; u > 0; u--) {
        w |= parity( w & (p >> u) ) << (deg_p - u);
      }
      for (int r = 0; r < m-deg_p; r++) {
        w |= parity( w & (p << r) ) << (deg_p + r);
      }
      for (int l = 0; l < m; l++) {
        Cs[l] ^= ((w >> l) & 1) << i;
      }
    }
    for (int c = 0; c < m; c++) {
      gen_matrices << Cs[c] << " ";
    }
    gen_matrices << '\n';
  }
  gen_matrices.close();
}

int main()
{
  niederreiter_mat<std::uint64_t>(63,1377);

  return 0;
}
